name: wochenende
channels:
  - conda-forge
  - bioconda
dependencies:
  - bamtools=2.5.1
  - bedtools=2.30.0
  - biopython
  - bwa=0.7.17
  - bzip2=1.0.8
  - click
  - commonmark
  - coreutils
  - cryptography
  - curl
  - cycler
  - dbus
  - decorator
  - ea-utils
  - et_xmlfile
  - expat
  - fastp=0.20.1
  - fastqc=0.11.9
  - fastuniq=1.1
  - font-ttf-dejavu-sans-mono=2.37
  - fontconfig
  - freetype
  - future
  - glib
  - htslib
  - humanfriendly
  - icu
  - idna
  - iniconfig=1.1.1
  - jdcal=1.4.1
  - jinja2=3.0.1
  - k8
  - keyutils=1.6.1
  - kiwisolver
  - krb5
  - lcms2
  - ld_impl_linux-64
  - libcurl
  - libdeflate=1.7
  - libedit
  - libev
  - libffi
  - libgcc-ng=12.1.0
  - libgomp
  - libnghttp2
  - libpng
  - libssh2
  - libstdcxx-ng
  - libtiff
  - libuuid
  - libwebp-base
  - libxcb
  - libxml2
  - libzlib
  - llvm-openmp
  - lmfit
  - lz4-c
  - lzstring
  - markdown
  - markupsafe
  - matplotlib
  - matplotlib-base
  - minimap2
  - more-itertools
  - multiqc
  - ncurses
  - networkx
  - nextflow=24.04.4
  - numpy
  - olefile
  - openjdk
  - openpyxl
  - openssl
  - pandas
  - pigz=2.6
  - pip
  - py
  - python
  - python-dateutil
  - python_abi
  - pytz
  - pyyaml
  - qt
  - readline
  - requests
  - rich
  - sambamba=0.6.6
  - samtools
  - scipy
  - setuptools
  - simplejson
  - sip
  - six
  - spectra
  - sqlite
  - tk
  - toml
  - tornado
  - tqdm
  - trimmomatic
  - typing_extensions
  - uncertainties
  - urllib3
  - wheel
  - xopen
  - xz
  - yaml
  - zipp
  - zlib
  - zstd
